NEXTAUTH_SECRET=rbfGyMxDHpRnLlmSWFAVkvwZIcKitBUO
NEXTAUTH_URL=http://localhost:3000

CF_API_TOKEN=yadSgNkL7iucf2Sozl-5Skl6PcDpXL9Kuz77kHqV
CF_ACCOUNT_ID=XwDmU7aeb4FXLlQinzO7XMHX1fFC1gIQ_Lk3DcFa

CPANEL_API_URL=https://ondeline.com.br:2083
CPANEL_API_USER=onde2292
CPANEL_API_TOKEN=0XD0AHHL3W6FU0EMHBMGXDRPF3O037KJ

PROXMOX_API_URL=https://pve.ipixuna.net:8006/api2/json
PROXMOX_USER=root@pam
PROXMOX_TOKEN_ID=root@pam!Robert10
PROXMOX_TOKEN_SECRET=aca55737-2daf-4ec3-8093-0653c8fc9872
NEXT_PUBLIC_PROXMOX_WEB_URL=https://pve.ipixuna.net:8006
PROXMOX_INSECURE=1